<projectDescription>
  <name>ccol_transfers</name>
  <comment>pom-padre-frontend Versión de Arquitectura Spring Servicing 1.0.0</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.ajdt.core.ajbuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.wst.common.project.facet.core.builder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.wst.validation.validationbuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.ajdt.core.ajbuilder</name>
      <arguments>
        <dictionary>
          <key>aspectPath</key>
          <value>org.springframework.aspects</value>
        </dictionary>
      </arguments>
    </buildCommand>
    <buildCommand>
      <name>org.springframework.ide.eclipse.core.springbuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
    <nature>org.eclipse.ajdt.ui.ajnature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
    <nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
    <nature>com.springsource.sts.roo.core.nature</nature>
    <nature>org.springframework.ide.eclipse.core.springnature</nature>
  </natures>
</projectDescription>